@import '../../assets/scss/main.scss';

.guide_page {
  display: flex;
  flex-direction: row;
  column-gap: 50px;

  &Block {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__head {
      display: flex;
      flex-direction: row;
      column-gap: 20px;
      row-gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 67px;

      &Title {
        color: #1a1a1a;
        font-size: 32px;
        font-weight: 700;
      }

      svg {
        width: 30px;
        height: 30px;
      }

      &Text {
        color: #1a1a1a;
        font-size: 18px;
        font-weight: 400;
      }
    }

    &__stats {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      justify-content: space-between;
      padding: 28px 38px;
      margin-bottom: 100px;

      border-radius: 15px;
      background: #fdfdfd;
      box-shadow: 0px 10px 19px -5px rgba(0, 0, 0, 0.25);

      &Item {
        display: flex;
        flex-direction: column;
        row-gap: 34px;
        align-items: center;
        text-align: center;
        justify-content: space-between;

        &__text {
          color: #1a1a1a;
          font-size: 18px;
          font-weight: 400;
        }

        &__number {
          color: #1a1a1a;
          font-size: 32px;
          font-weight: 700;
        }
      }
    }

    &__how_use {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      column-gap: 90px;
      row-gap: 90px;

      &Item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 8px;
        padding: 16px 10px;
        width: 302px;
        height: 160px;

        border-radius: 15px;
        background: #fdfdfd;
        box-shadow: 0px 10px 19px -5px rgba(0, 0, 0, 0.25);

        svg {
          min-width: 42px;
          min-height: 42px;
        }

        &__title {
          color: #1a1a1a;
          font-size: 18px;
          font-weight: 400;
        }

        &__text {
          color: #808080;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .guide_page {
    &Block {
      &__head {
        margin-bottom: 34px;

        &Title {
          font-size: 24px;
        }

        svg {
          width: 18px;
          height: 18px;
        }

        &Text {
          font-size: 14px;
        }
      }

      &__stats {
        flex-direction: column;
        align-items: start;
        row-gap: 40px;
        padding: 0;
        margin-bottom: 50px;

        border-radius: 0;
        background: none;
        box-shadow: none;

        &Item {
          flex-direction: column-reverse;
          row-gap: 10px;
          align-items: start;
          text-align: left;

          &__text {
            font-size: 14px;
          }

          &__number {
            font-size: 20px;
          }
        }
      }

      &__how_use {
        flex-direction: column;
        row-gap: 53px;

        &Item {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
