@import '../../assets/scss/main.scss';

.create_tour {
  display: flex;
  flex-direction: row;
  column-gap: 50px;

  &Block {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__title {
      color: #1a1a1a;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 18px;
    }

    &__line {
      border-bottom: 1px solid #964b00;
      margin-bottom: 40px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      row-gap: 25px;
      padding: 20px 35px 50px;
      margin-bottom: 33px;

      border-radius: 8px;
      background: #fdfdfd;
      box-shadow: 0px 10px 19px -5px rgba(0, 0, 0, 0.25);

      &Title {
        color: #1a1a1a;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      &Item {
        display: flex;
        flex-direction: row;
        column-gap: 40px;

        &__text {
          color: #1a1a1a;
          font-size: 18px;
          font-weight: 400;
          width: 280px;
          min-width: 280px;
        }

        &__check {
          width: 28px;
          height: 28px;
          border: 1px solid #964b00;
          border-radius: 8px;
          cursor: pointer;
        }

        &__input {
          min-width: 350px;
          height: 35px;
          border: 1px solid #964b00;
          border-radius: 8px;
          padding-left: 14px;

          color: #1a1a1a;
          font-size: 18px;
          font-weight: 700;
        }

        &__warning {
          display: flex;
          flex-direction: row;
          column-gap: 11px;
          align-items: start;

          svg {
            min-width: 18px;
            min-height: 18px;
          }

          &Text {
            color: #626262;
            font-size: 12px;
            font-weight: 400;
          }
        }

        &__data {
          display: flex;
          flex-direction: row;
          column-gap: 20px;
          min-width: 350px;
          max-width: 350px;

          &Input {
            width: 100%;
            height: 35px;
            border: 1px solid #964b00;
            border-radius: 8px;
            padding: 0 14px;
            text-align: center;

            color: #1a1a1a;
            font-size: 18px;
            font-weight: 700;
          }
        }
      }
    }

    &__btn {
      width: 345px;
      height: 34px;
      margin: 0 auto;

      border-radius: 8px;
      background: #964b00;
      box-shadow: 0px 10px 19px -5px rgba(0, 0, 0, 0.25);

      color: #fff;
      font-size: 20px;
      font-weight: 700;
    }
  }
}

@media (max-width: 1300px) {
  .create_tour {
    &Block {
      &__content {
        row-gap: 40px;

        &Item {
          display: flex;
          flex-direction: column;
          row-gap: 20px;

          &__text {
            width: auto;
            min-width: auto;
          }

          &__input {
            min-width: auto;
          }

          &__data {
            min-width: auto;
            max-width: auto;
          }
        }
      }

      &__btn {
        width: 345px;
        height: 34px;
        margin: 0 auto;

        border-radius: 8px;
        background: #964b00;
        box-shadow: 0px 10px 19px -5px rgba(0, 0, 0, 0.25);

        color: #fff;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}

@media (max-width: 850px) {
  .create_tour {
    &Block {
      &__title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      &__line {
        margin-bottom: 25px;
      }

      &__content {
        padding: 10px 20px 15px;
        margin-bottom: 33px;

        &Title {
          font-size: 18px;
        }

        &Item {
          &__text {
            font-size: 18px;
          }

          &__check {
            width: 23px;
            height: 23px;
          }
        }
      }
    }
  }
}
